HOST="localhost"
PORT="5432"
USER=""
PASSWORD=""
DATABASE=""
DATABASE_URL="postgres://${USER}:${PASSWORD}@${DB_HOST}:${DB_PORT}/${DATABASE}"
OWNER_DATABASE_URL="postgres://${USER}:${PASSWORD}@${DB_HOST}:${DB_PORT}/${DATABASE}"
DATABASE_SCHEMA=""